
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/treatment?use SSL =false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
